:root {
  /* Colors */

  /* Primary */
  /* - Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%) */

  /* Neutral */
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 14px;
}

body {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: var(--very-dark-blue);
  background-image: url(./images/bg-desktop.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: left 0 top 50vh;
  position: relative;
}

.fylo-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.fylo {
  width: 350px;
  height: 200px;
  background-color: var(--dark-blue);
  margin-right: 30px;
  padding: 40px;
  border-radius: 10px 100px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icons {
  display: flex;
}

.icon {
  background-color: var(--very-dark-blue);
  /* padding: 15px; */
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon:not(:last-child) {
  margin-right: 15px;
}

.icon img {
}

.data {
  width: 540px;
  height: 150px;
  background-color: var(--dark-blue);
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  position: relative;
  border-radius: 10px;
  color: var(--pale-blue);
}

.data .text span {
  font-weight: 700;
}

.bar {
  width: 100%;
  height: 20px;
  background-color: var(--very-dark-blue);
  border-radius: 10px;
  position: relative;
}

.bar::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 14px;
  top: 50%;
  left: 3px;
  transform: translateY(-50%);
  border-radius: 10px;
  background-image: linear-gradient(to right,hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

.bar::after {
  content: "";
  position: absolute;
  width: 11px;
  height: 11px;
  background-color: #fff;
  border-radius: 50%;
  right: 24.7%;
  top: 50%;
  transform: translateY(-50%);
}

.data-info {
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}

.gb-left {
  position: absolute;
  right: 38px;
  top: -50px;
  padding: 15px 25px;
  background-color: #fff;
  font-weight: 700;
  display: flex;
  align-items: center;
  border-radius: 10px 10px 0 10px;
}

.gb-left::after {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 0;
  width: 20px;
  height: 20px;
  background-color: #fff;
  clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.gb-left p {
  color: var(--grayish-blue);
  font-size: 12px;
  letter-spacing: 1px;
  margin-top: 4px;
}

.gb-left span {
  color: var(--very-dark-blue);
  font-size: 40px;
  margin-right: 10px;
}

.attribution {
  color: #fff;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}

.attribution a,
.attribution a:link,
.attribution a:visited {
  color: aquamarine;
  text-decoration: none;
}


@media only screen and (max-width: 400px) {

  .container {
    background-image: url(./images/bg-mobile.png);
    background-position: top 0 left 0;
  }

  .fylo-data {
    display: flex;
    flex-direction: column;
  }

  .fylo {
    width: 325px;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .data {
    width: 325px;
  }

  .text {
    text-align: center;
  }

  .gb-left {
    opacity: 0;
    visibility: hidden;
  }

  .attribution {
    font-size: 12px;
    text-align: center;
  }

}